spring.datasource.url=jdbc:postgresql://localhost:5432/immobilisation
spring.datasource.username=postgres
spring.datasource.password=nnnn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

